# solr-velocity

./: README.md  pom.xml
repo/: publickey.der  repository.json
src/main/java/com/erikhatcher/: TestResponseWriter.java  XxxRequestHandler.java
src/main/java/org/apache/solr/response/: PageTool.java  SolrVelocityResourceLoader.java  VelocityResponseWriter.java
src/main/resources/: manifest.json
src/test/java/org/apache/solr/velocity/: VelocityResponseWriterTest.java
src/test/resources/: foreach.vm
